{
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@babel/*": ["node_modules/@babel/*"]
    },
    "baseUrl": ".",
    "target": "ESNext", // Or at least "ES2015"
    "lib": ["ESNext", "DOM"], 
    "module": "ESNext"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src/**/*", "src/index.tsx"],
  "exclude": ["node_modules"]
}
